{
  "functions": {
    "server.js": {
      "includeFiles": [
        "*.html",
        "styles.css",
        "assets/**"
      ]
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/server.js"
    }
  ]
}
